# AndroidBeautyPupilSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/pupil/v100/: CC131035.bp  CC131228.bp  CC14A020.bp  CC14A052.bp  CC15A014.bp  Top10170103.bp  Top1170103.bp  Top2170103.bp  Top3170103.bp  Top4170103.bp  Top5170103.bp  Top6170103.bp  Top7170103.bp  Top8170103.bp  Top9170103.bp  TopY1170105.bp  TopY2170105.bp  TopY3170105.bp  TopY4170105.bp  TopY5170105.bp  TopY6170105.bp
app/src/main/java/example/com/androidbeautypupil/: BaseActivity.java  BeautyApplication.java  BeautyImageView.java  ListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/example/com/androidbeautypupil/adapter/: ListAdapter.java  PupilAdapter.java
app/src/main/java/example/com/androidbeautypupil/bean/: Exif.java  ExifBitmap.java
app/src/main/java/example/com/androidbeautypupil/bean/event/: ScrollEvent.java
app/src/main/java/example/com/androidbeautypupil/listener/: OnSeekBarChangeAdapter.java
app/src/main/java/example/com/androidbeautypupil/manager/: BitmapManager.java  BpManager.java  EventBusManager.java  ThreadManager.java  ThreadTask.java
app/src/main/java/example/com/androidbeautypupil/util/: BitmapUtil.java  FileUtil.java  PreferenceUtil.java
app/src/main/res/drawable/: divider.xml  vw_pupil_icon_bg.xml  vw_pupil_icon_press.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_splash.xml  page2_pupil_item.xml  vw_list_item.xml  vw_pupil_icon_item.xml
app/src/main/res/values/: strings.xml  styles.xml
beautypupil-release/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle  proguard-rules.pro
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/uk/co/senab/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
photoview/src/main/java/uk/co/senab/photoview/gestures/: CupcakeGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
photoview/src/main/java/uk/co/senab/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
photoview/src/main/java/uk/co/senab/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
