apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "example.com.androidbeautypupil"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file('../topplus_sample.jks')
            storePassword '123456'
            keyAlias 'topplus_sample'
            keyPassword '123456'
        }
        release {
            storeFile file('../topplus_sample.jks')
            storePassword '123456'
            keyAlias 'topplus_sample'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            zipAlignEnabled true
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        //可得
        KEEDE {}
        //玩美彩妆
        TAPOLE {}
        Test {}
        Trial {}
    }

    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def flavorName = variant.productFlavors.get(0).name;
                        def developV = variant.buildType.name;
                        def fileName = "Android_BeautyPupil_${flavorName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
            }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportVersion
    compile 'com.android.support:cardview-v7:' + rootProject.ext.supportVersion
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':beautypupil-release')
    compile project(':commonutils-release')
    compile project(':photoview')
}
